def flatten_list(nested_list):
    flat_list = []
    for sublist in nested_list:
        if isinstance(sublist, list):
            flat_list.extend(flatten_list(sublist))
        else:
            flat_list.append(sublist)
    return flat_list

# Test the function
nested_list = [[1, 2, [3, 4]], [5, 6], 7, [8, [9, 10]]]
flat = flatten_list(nested_list)
print("Nested list:", nested_list)
print("Flat list:", flat)

output:
Nested list: [[1, 2, [3, 4]], [5, 6], 7, [8, [9, 10]]]
Flat list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
