def temperature_converter(temp, scale):
    def celsius_to_fahrenheit():
        return (temp * 9/5) + 32
    
    def fahrenheit_to_celsius():
        return (temp - 32) * 5/9
    
    if scale.upper() == 'C':
        return f"{celsius_to_fahrenheit()}°F"
    elif scale.upper() == 'F':
        return f"{fahrenheit_to_celsius()}°C"
    else:
        return "Invalid scale. Use 'C' for Celsius or 'F' for Fahrenheit"

# Test the function
print("0°C to Fahrenheit:", temperature_converter(0, 'C'))
print("32°F to Celsius:", temperature_converter(32, 'F'))
print("100°C to Fahrenheit:", temperature_converter(100, 'C'))
